{
  "name": "ordinly",
  "version": "0.0.1",
  "description": "The monorepo containing the entirety of Ordinly",
  "scripts": {
    "ssl": "openssl req -nodes -new -x509 -keyout ./common/config/ssl/ssl.key -out ./common/config/ssl/ssl.crt",
    "dev": "docker-compose --env-file ./common/config/env/.env.development -f ./docker/docker-compose.development.yaml up --build --force-recreate",
    "start": "docker-compose --env-file ./common/config/env/.env.production -f ./docker/docker-compose.production.yaml up",
    "end": "docker-compose down --remove-orphans",
    "build": "rush build",
    "update": "rush update",
    "change": "rush change",
    "publish": "rush publish",
    "install": "rush install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ordinly/ordinly.git"
  },
  "author": "Sean MacKay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ordinly/ordinly/issues"
  },
  "homepage": "https://github.com/ordinly/ordinly#readme"
}
